PORT=3000
DATABASE_URL=mongodb://localhost:27017/klaviss_local
STRIPE_SCERET_KEY = sk_test_51KyqxdJyNgjvWQEyjR3sVf173WS3vMwJnLEYvm4hAjks2EHjlSxdxYWLQa686C8pZxwZX8Q2uqz7MFb6s4uStxau00vk38wo0N
STRIPE_Publish_KEY = pk_test_51KyqxdJyNgjvWQEyZK8QNP0bvtwi9VxP8PDerxQ9OwWle0XkFFOOjaIRETcY67icBXR4KYtIGeFEMmx38YPAVGMC00AEeXsIYq